<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/containerProfile">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"
            android:padding="12dp"
            android:id="@+id/profileImgView" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileImgView">
            <TextView
                android:id="@+id/profileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aisha"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="#229933"/>
            <TextView
                android:id="@+id/profileRole"
                android:layout_below="@id/profileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Project Manager"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:textColor="#aaa"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/profileRole"
                android:id="@+id/hRow"
                android:background="#ccc"
                ></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hRow"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activityLevel"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Activity Level : 85%"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_below="@id/activityLevel"
                    android:text="Lorem ipsum dolor sit amet consectetur"
                    android:textAlignment="center"/>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="#ccc">
            <!--msg section-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="3dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_person_black_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="1086"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#000"
                ></View>
            <!--Briefcase section-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="3dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_person_black_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="1086"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#000"
                ></View>
            <!--Head section-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="3dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_person_black_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="1086"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/ic_person_black_24dp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/ic_person_black_24dp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/ic_person_black_24dp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/ic_person_black_24dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follow"
                android:background="#33aadd"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>